# ParkingApplication

./: Dockerfile  README.MD  buildParkingProject.ps1  parkingArea.json  pom.xml  ticketData.json
parking-api/: pom.xml
parking-core/: pom.xml
parking-core/src/main/java/com/delphi/nice/training/auth/: User.java  UserDao.java  UserDaoService.java  UserMapper.java  UserService.java
parking-core/src/main/java/com/delphi/nice/training/connection/: Database.java
parking-core/src/main/java/com/delphi/nice/training/dto/: ClientCardDto.java  ParkingSlotDto.java  TicketDto.java
parking-core/src/main/java/com/delphi/nice/training/exception/: HaveNoParkingSlotException.java  TicketIsNotValidException.java  UserNotFoundException.java
parking-core/src/main/java/com/delphi/nice/training/exception/http/: UserAlreadyExistsException.java
parking-core/src/main/java/com/delphi/nice/training/model/: ApplicationConfig.java  ClientDto.java  Main.java  ParkingAreaDto.java  ParkingSlotDto.java  TicketDto.java
parking-core/src/main/java/com/delphi/nice/training/model/cards/: Card.java  ParkingCardDto.java
parking-core/src/main/java/com/delphi/nice/training/model/dto/: ClientCardDto.java  ParkingCardDto.java  ParkingSlotDto.java  TicketDto.java
parking-core/src/main/java/com/delphi/nice/training/model/json/: WriteJSON.java
parking-core/src/main/java/com/delphi/nice/training/reader/: JSONReader.java  Reader.java  TicketReader.java  UserReader.java
parking-core/src/main/java/com/delphi/nice/training/security/: ApplicationSecurityConfig.java  PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
parking-core/src/main/java/com/delphi/nice/training/service/: ExitService.java  ExitServiceImpl.java  IntroduceService.java  IntroduceServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  TicketService.java  TicketServiceImpl.java  Valet.java  ValetImpl.java  ValetService.java  ValetServiceImpl.java
parking-core/src/main/java/com/delphi/nice/training/ticket/: TickerRepository.java  Ticket.java  TicketDao.java  TicketDaoService.java  TicketMapper.java  TicketRepository.java
parking-core/src/main/java/com/delphi/nice/training/validator/: FileValidator.java  ParkAreaValidator.java  TicketServiceValidator.java  Validator.java
parking-core/src/main/java/com/delphi/nice/training/writer/: JSONWriter.java  Writer.java
parking-core/src/main/resources/: applicationContext.xml  car.properties
parking-ms/: pom.xml
parking-ms/src/main/java/com/delphi/nice/training/: Main.java
parking-ms/src/main/java/com/delphi/nice/training/config/: DataSourceConfig.java
parking-ms/src/main/java/com/delphi/nice/training/configuration/: ApplicationConfig.java
parking-ms/src/main/java/com/delphi/nice/training/controller/: CloseParking.java  Command.java  Gate.java  LoggingController.java  Main.java  Manager.java  OpenParking.java  TicketController.java  WebController.java
parking-ms/src/main/java/com/delphi/nice/training/reader/: JSONReader.java
parking-ms/src/main/java/com/delphi/nice/training/service/: ApplicationConfig.java  ExitService.java  IntroduceService.java  Main.java  ParkingService.java  TicketService.java
parking-ms/src/main/java/com/delphi/nice/training/service/readers/: ParkingSlotReader.java  Reader.java
parking-ms/src/main/java/com/delphi/nice/training/writer/: JSONWriter.java
parking-ms/src/main/resources/: application.yml  log4j.properties  logback-test.xml  parkingArea.json  ticketData.json  users.json
parking-ms/src/test/java/: ExitServiceTest.java  IntroduceServiceTest.java  MockitoTest.java  ParkingServiceTest.java  TicketServiceTest.java  ValetImplTest.java
parking-ms/src/test/java/CucumberTests/: ParkingTestCucumber.java  TestRunner.java
parking-ms/src/test/java/com/delphi/nice/training/: MockitoTest.java
parking-ms/src/test/java/com/delphi/nice/training/service/: ValetImplTest.java
parking-ms/src/test/java/mockito/: ParkingServiceTest.java
parking-ms/src/test/resources/: staticTestTicketData.json  testParkArea.json  testTicketData.json
